spring.datasource.url=jdbc:mysql://localhost:3306/fishingapp
spring.datasource.username=fisher
spring.datasource.password=fisher

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
