spring.datasource.url=jdbc:mysql://localhost:3306/fishingapp
spring.datasource.username=fisher
spring.datasource.password = fisher

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBBialect

spring.jpa.hibernate.ddl-auto=update
